{
  "name": "lastlightbox",
  "version": "1.0.0",
  "description": "A JavaScript Lightbox. The last one you find, the last one you need.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html --out-dir demo/debug",
    "build": "parcel build index.html --no-content-hash --out-dir demo/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zothynine/LastLightbox.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zothynine/LastLightbox/issues"
  },
  "homepage": "https://github.com/zothynine/LastLightbox#readme",
  "devDependencies": {
    "sass": "^1.26.3"
  }
}
