{
  "name": "lastlightbox",
  "version": "1.0.0",
  "description": "A JavaScript Lightbox. The last one you find, the last one you need.",
  "main": "index.js",
  "scripts": {
    "dev": "watch 'rollup --config rollup.config.dev.js & sass src/scss:debug' src",
    "build": "rollup --config rollup.config.prod.js & sass src/scss:dist --style=compressed --no-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zothynine/LastLightbox.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zothynine/LastLightbox/issues"
  },
  "homepage": "https://github.com/zothynine/LastLightbox#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.26.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.26.10",
    "watch": "^1.0.2"
  }
}
